\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{escudouam1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCION:}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}}
\newlabel{fig:circ}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METODOLOGIA:}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parte 1}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parte 2}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'O}DIGOS IMPLEMENTADOS:}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\'o}digo de Scilab}{4}{subsection.3.1}}
\newlabel{lst:func}{{1}{4}{C칩digo para generar las gr치ficas de carga, descarga, y cuando se mantiene constante el tanque}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo para generar las gr\IeC {\'a}ficas de carga, descarga, y cuando se mantiene constante el tanque}{4}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cuando la entrada y la salida son iguales no se grafica nada en \texttt  {scilab} pues $\tau $ es cero}}{4}{figure.2}}
\newlabel{fig:iqal}{{2}{4}{Cuando la entrada y la salida son iguales no se grafica nada en \texttt {scilab} pues $\tau $ es cero}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cuando la entrada es mayor a la salida con un valor de $\tau = 0.5$ y $K= 0.5$}}{5}{figure.3}}
\newlabel{fig:insal}{{3}{5}{Cuando la entrada es mayor a la salida con un valor de $\tau = 0.5$ y $K= 0.5$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cuando la entrada es menor a la salida con un valor de $\tau =-\frac  {1}{3}$ y $K=\frac  {1}{3}$}}{5}{figure.4}}
\newlabel{fig:salin}{{4}{5}{Cuando la entrada es menor a la salida con un valor de $\tau =-\frac {1}{3}$ y $K=\frac {1}{3}$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\IeC {\'o}digo propio}{5}{subsection.3.2}}
\newlabel{lst:mfc}{{2}{5}{C칩digo propio implementado para generar las gr치ficas de carga, descarga, y cuando se mantiene constante el tanque}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\IeC {\'o}digo propio implementado para generar las gr\IeC {\'a}ficas de carga, descarga, y cuando se mantiene constante el tanque}{5}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cuando entrada y salida son iguales con valores de variables $a=1$, $b=0$, $c=0.5$ y $d=0$}}{6}{figure.5}}
\newlabel{fig:miql}{{5}{6}{Cuando entrada y salida son iguales con valores de variables $a=1$, $b=0$, $c=0.5$ y $d=0$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cuando entrada es mayor a la salida con valores de variables $a=1$, $b=0$, $c=0.5$ y $d=0.5$}}{6}{figure.6}}
\newlabel{fig:mis}{{6}{6}{Cuando entrada es mayor a la salida con valores de variables $a=1$, $b=0$, $c=0.5$ y $d=0.5$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cuando entrada es menor a la salida con valores de variables $a=1$, $b=0$, $c=\frac  {1}{3}$ y $d=-\frac  {1}{3}$}}{6}{figure.7}}
\newlabel{fig:msi}{{7}{6}{Cuando entrada es menor a la salida con valores de variables $a=1$, $b=0$, $c=\frac {1}{3}$ y $d=-\frac {1}{3}$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONES:}{7}{section.4}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
